body{
    padding-left: 100px;

}
button {
    background-color: #FFFFFF; 
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;    
}

button:hover {
    background-color: #e7e7e7; 
}

button:active {
    background-color: #ececec; 
}

.column {
  float: left;
  width: 50%;
}

.monster{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:auto;
    height:300px;
    padding: 50px;
    -moz-transition: all .2s ease-in;
    -o-transition: all .2s ease-in;
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
    background: #ffffff; 
    padding: 20px;

  

}
.monster:hover {
    cursor: url("./Images/Sword.cur"), auto;
    background-color: #DC143C;
}

.navbar {
  background-color: #E9967A;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 20px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  font-weight: bold;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: #DEB887;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

.Store{
    padding-left: : 100px;
    padding-bottom: 50px;
    float: right;
}
.information{
    padding-right: 100px;
    padding-bottom: 50px;
    float:left;
}

.monsterHolder img {
    width:  600px;
    height: 600px;
    object-fit: cover;
    background: transparent;
    object-fit: contain;
}

.gameCollumn{
    background-image: url("./Images/backgroundImage.gif");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    width: 1100px;
    height: 760px;
}
.storeCollumn{
    float: left;
}

.updatesInfo{
    text-align: center;
    padding: 20px;
    color: white;
    font-weight: bold;
}

.row:after {
  content: "";
  display: table;
  clear: both;
  column-count: 2;
}

.information{
    text-align: center;
}

#bombBtn {
	background-image: url("./Images/bomb.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
	border-style: solid;
	border-color: red;
	width: 250px;
	height: 150px;
	font-weight: bold;
}

.monsterHealthInfo{
	color: white;
	font-size: 20px;
	text-align: center;
	font-weight: bold;
	padding-top: 10px;
}